spring.application.name=Primary
server.port=8080
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://localhost:4317
com.example.opentelemetry.secondary.url=http://localhost:9090/price